{
  "permissions": {
    "allow": [
      "Bash(pnpm why *)",
      "Bash(python3 -)",
      "Bash(pnpm exec *)",
      "Bash(grep -v \"Update available\\\\|pnpm\\\\|╭\\\\|│\\\\|╰\\\\|^$\")",
      "Bash(npx tsc *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
